#maxint=50.

gioco(Carta,Seme) | nonGioco(Carta,Seme) :- manoGiocatore(Carta,Seme).

:- not #count{ C,S : gioco(C,S) }  = 1.

%carteGiocate(C,S).
carteDaGiocare(C,S):- not carteGiocate(C,S),carta(C,S,_).
carteGiocateOMie(C,S) :- mioMazzo(C,S).
carteGiocateOMie(C,S):- manoGiocatore(C,S).
carteGiocateOMie(C,S):- mazzoAvversario(C,S).

carteRimasteNonMie(C,S) :- carta(C,S,_), not carteGiocateOMie(C,S).

rimaneCartaCheSupera(C,S,C1,S) :- carteRimasteNonMie(C1,S), manoGiocatore(C,S),carta(C,S,V),carta(C1,S,V1),V1>V,C!=C1. 

%avversarioNonPuoPrendere(C1,S) :- briscoleFinite,not rimaneCartaCheSupera(C,S,C1,S),carteRimasteNonMie(C1,S),manoGiocatore(C,S).

mioPunteggio(Tot) :- #sum{V : mioMazzo(C,S),carta(C,S,V)} = Tot. 
punteggioAvversario(Tot) :- #sum{V : mazzoAvversario(C,S),carta(C,S,V)} = Tot.

briscoleFinite :- not rimangonoBriscole.

rimangonoBriscole :- carteRimasteNonMie(_,S),briscola(S).

caricoSicuro(C,S) :- manoGiocatore(C,S),carta(C,S,V),V>9,not briscola(S), not avversarioPuoPrendere(C,S),briscoleFinite.

avversarioPuoPrendere(C,S) :- rimaneCartaCheSupera(C,S,C1,S),carteRimasteNonMie(C1,S),manoGiocatore(C,S).

%gioco(C,S) :- caricoSicuro(C,S).
:- caricoSicuro(C,S), not gioco(C,S).

almenoDueCarichi :- #count{C,S: carta(C,S,V),manoGiocatore(C,S),V>9}>1.

gioco(C,S) :- carta(C,S,V),manoGiocatore(C,S), V<10,almenoDueCarichi.

gioco(C,S) :- almenoDueCarichi, manoGiocatore(C,S), briscola(S), carta(C,S,V), V < 9.

dueBriscoleConCarico :- briscoleInMano(T), T = 2, carta(C,S,V),not briscola(S),V>9.

briscoleInMano(T) :- #count{C : manoGiocatore(C,S),briscola(S)}=T.

:~ gioco(C,S),dueBriscoleConCarico, not briscola(S). [1 : 3]

:~ gioco(C,S), briscola(S). [1 : 2]
	
:~ gioco(C,S), carta(C,S,V). [V : 1]


carta(1,"denari", 11).
carta(2,"denari", 0).
carta(3,"denari", 10).
carta(4,"denari", 0).
carta(5,"denari", 0).
carta(6,"denari", 0).
carta(7,"denari", 0).
carta(8,"denari", 2).
carta(9,"denari", 3).
carta(10,"denari", 4).
carta(1,"coppe", 11).
carta(2,"coppe", 0).
carta(3,"coppe", 10).
carta(4,"coppe", 0).
carta(5,"coppe", 0).
carta(6,"coppe", 0).
carta(7,"coppe", 0).
carta(8,"coppe", 2).
carta(9,"coppe", 3).
carta(10,"coppe", 4).
carta(1,"bastoni", 11).
carta(2,"bastoni", 0).
carta(3,"bastoni", 10).
carta(4,"bastoni", 0).
carta(5,"bastoni", 0).
carta(6,"bastoni", 0).
carta(7,"bastoni", 0).
carta(8,"bastoni", 2).
carta(9,"bastoni", 3).
carta(10,"bastoni", 4).
carta(1,"spade", 11).
carta(2,"spade", 0).
carta(3,"spade", 10).
carta(4,"spade", 0).
carta(5,"spade", 0).
carta(6,"spade", 0).
carta(7,"spade", 0).
carta(8,"spade", 2).
carta(9,"spade", 3).
carta(10,"spade", 4).