package jdlv;
import logic.*;
import java.util.*;

public class AttaccoAI{
	private BriscolaManager manager;
	private List <CartaDaGiocareJDLV> manoGiocatore;
	private List<BancoJDLV> banco;
	private List<CartaDaGiocareJDLV> soluzione;
	private List<CartaDaGiocareJDLV> mioMazzo;
	private List<CartaDaGiocareJDLV> mazzoAvversario;
	private BriscolaJDLV briscola;

	
	public AttaccoAI(BriscolaManager manager){
		this.manager = manager;
		this.briscola = new BriscolaJDLV(manager.getBriscola().getSeme());
		this.soluzione = new ArrayList<CartaDaGiocareJDLV>();
		this.manoGiocatore = new ArrayList<CartaDaGiocareJDLV>();
		this.banco = new ArrayList<BancoJDLV>();
		this.mazzoAvversario = new ArrayList<CartaDaGiocareJDLV>(); 
		this.mioMazzo = new ArrayList<CartaDaGiocareJDLV>(); 
		
	}
	
	public void gioca(){
		
		List<Carta> carteInMano = manager.getG1().getMieCarte();
		List<Carta> cartePreseAI = manager.getG1().getCartePrese();
		List<Carta> cartePreseAvversario = manager.getG2().getCartePrese();
		manoGiocatore.clear();
		banco.clear();
		soluzione.clear();
		mioMazzo.clear();
		mazzoAvversario.clear();
		for(int i=0; i < carteInMano.size(); i++){
			Carta c = carteInMano.get(i);
			CartaDaGiocareJDLV cartaJDLV = new CartaDaGiocareJDLV(c.getId(),c.getSeme());
			manoGiocatore.add(cartaJDLV);
		}
		
		for(int i=0; i < cartePreseAI.size();i++){
			Carta c = cartePreseAI.get(i);
			CartaDaGiocareJDLV cartaJDLV = new CartaDaGiocareJDLV(c.getId(), c.getSeme());
			mioMazzo.add(cartaJDLV);
		}
		
		for(int i=0; i < cartePreseAvversario.size(); i++){
			Carta c = cartePreseAvversario.get(i);
			CartaDaGiocareJDLV cartaJDLV = new CartaDaGiocareJDLV(c.getId(), c.getSeme());
			mazzoAvversario.add(cartaJDLV);
		}
		
		for( int i : manager.getBanco().keySet()){
			
			banco.add(new BancoJDLV( manager.getBanco().get(i).getId() , manager.getBanco().get(i).getSeme()  ));
			
		}
		
		boolean solution = true;
		<#
		IN = banco :: banco;
		IN = manoGiocatore :: manoGiocatore;
		IN = mioMazzo :: mioMazzo;
		IN = mazzoAvversario :: mazzoAvversario;
		IN = briscola :: briscola;
		OUT = soluzione :: gioco;
		FILE = "DLV/bancoVuotoDLV.txt";
		#>
			
		if_no_answerset{
			solution = false;
			System.out.println("Nessuna Soluzione");
		}
		
		if(solution)
			System.out.println("Soluzione trovata");	
	}
	
	public List<CartaDaGiocareJDLV> getSoluzione(){
		return soluzione;
	} 
	
}